DATABASE_URL="mongodb+srv://guruji:guruji1234@cluster0.f3kxw.mongodb.net/gurueternity?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="terabhaiseedheguruji"

GEMINI_API_KEY="AIzaSyCOmP0hVH11JOWFiWp4tK-trxpHEGArpiI"